{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "noEmit": false
  },
  "include": ["src/server/**/*.ts", "src/shared/**/*.ts", "src/shared/**/*.d.ts"]
}
